('C:\\Users\\sakura\\Desktop\\trans-pdf\\trans-pdf\\py\\build\\pdf_conver_merge\\PYZ-00.pyz',
 [('win32com',
   'b:\\python3.7\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'b:\\python3.7\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'b:\\python3.7\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'b:\\python3.7\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'b:\\python3.7\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'b:\\python3.7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'b:\\python3.7\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'b:\\python3.7\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'b:\\python3.7\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'b:\\python3.7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'b:\\python3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'b:\\python3.7\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'b:\\python3.7\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'b:\\python3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'b:\\python3.7\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'b:\\python3.7\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'b:\\python3.7\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'b:\\python3.7\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'b:\\python3.7\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'b:\\python3.7\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'b:\\python3.7\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'b:\\python3.7\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'b:\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'b:\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'b:\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'b:\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'b:\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'b:\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'b:\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'b:\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'b:\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'b:\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'b:\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'b:\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'b:\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'b:\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'b:\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'b:\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'b:\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'b:\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'b:\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'b:\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'b:\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'b:\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'b:\\python3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'b:\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'b:\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'b:\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'b:\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'b:\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'b:\\python3.7\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'b:\\python3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'b:\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'b:\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'b:\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'b:\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'b:\\python3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'b:\\python3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'b:\\python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'b:\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'b:\\python3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'b:\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'b:\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'b:\\python3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'b:\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'b:\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'b:\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('token', 'b:\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'b:\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'b:\\python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tty', 'b:\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'b:\\python3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'b:\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'b:\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'b:\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'b:\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'b:\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'b:\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'b:\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'b:\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'b:\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'b:\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'b:\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'b:\\python3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'b:\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'b:\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'b:\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'b:\\python3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'b:\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'b:\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'b:\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'b:\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'b:\\python3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'b:\\python3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'b:\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'b:\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'b:\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'b:\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'b:\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'b:\\python3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'b:\\python3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'b:\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'b:\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'b:\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'b:\\python3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'b:\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'b:\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'b:\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'b:\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'b:\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'b:\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'b:\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'b:\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'b:\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'b:\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'b:\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'b:\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'b:\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'b:\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'b:\\python3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'b:\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'b:\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'b:\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'b:\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'b:\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'b:\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'b:\\python3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'b:\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'b:\\python3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'b:\\python3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'b:\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'b:\\python3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'b:\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'b:\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'b:\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'b:\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('stringprep', 'b:\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'b:\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'b:\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'b:\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'b:\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'b:\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'b:\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'b:\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'b:\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'b:\\python3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'b:\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'b:\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'b:\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('struct', 'b:\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'b:\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'b:\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'b:\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'b:\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('tkinter.font', 'b:\\python3.7\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'b:\\python3.7\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'b:\\python3.7\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'b:\\python3.7\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'b:\\python3.7\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'b:\\python3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'b:\\python3.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PyPDF2.pdf',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'b:\\python3.7\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'b:\\python3.7\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'b:\\python3.7\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'b:\\python3.7\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'b:\\python3.7\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'b:\\python3.7\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'b:\\python3.7\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'b:\\python3.7\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('decimal', 'b:\\python3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'b:\\python3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'b:\\python3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'b:\\python3.7\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2.utils',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'b:\\python3.7\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('uuid', 'b:\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'b:\\python3.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'b:\\python3.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'b:\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'b:\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'b:\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'b:\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'b:\\python3.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'b:\\python3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'b:\\python3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('tempfile', 'b:\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('os', 'b:\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('win32com.client',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'b:\\python3.7\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE')])
